* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--primary-font);
}
h1 {
  font-size: 40px;
}
::-webkit-scrollbar {
  opacity: 0.3;
  width: 10px;
  height: 5px;
}
::-webkit-scrollbar-track {
  opacity: 0.3;
  background: #f1f1f1;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  opacity: 0.3;
  background: #f0f0f0;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.conteiner {
  max-width: 1200px;
  margin: 0 auto;
}
/* Font connect */

@font-face {
  font-family: 'FuturaPT';
  src: url('./fonts/FuturaPT/FuturaPT-Medium.woff2') format('woff2'),
    url('./fonts/FuturaPT/FuturaPT-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'FuturaPT';
  src: url('./fonts/FuturaPT/FuturaPT-Bold.woff2') format('woff2'),
    url('./fonts/FuturaPT/FuturaPT-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'FuturaPT';
  src: url('./fonts/FuturaPT/FuturaPT-Bold.woff2') format('woff2'),
    url('./fonts/FuturaPT/FuturaPT-Bold.woff') format('woff');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'FuturaPT';
  src: url('./fonts/FuturaPT/FuturaPT-Demi.woff2') format('woff2'),
    url('./fonts/FuturaPT/FuturaPT-Demi.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

/* Global configuration */

:root {
  --primary-background-color: #fff;
  --primary-button-color: #e4585d;
  --primary-footer-color: #14142A;
  --non-active-text: #64617A;
  --primary-font: 'FuturaPT';
  --secondary-font: 'Montserrat';
}

/* Header configuration -- Desktop */
.welcome-page {
  position: relative;
  height: auto;
  padding-bottom: 30px;
}
.welcome-absolute{
  z-index: -1;
  position: absolute;
  width: 100%;
}

.courses-main-background {
  background-color: #F7F7FC;
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 15px;
}

.right-side {
  display: flex;
  align-items: center;
  gap: 80px;
}

.header-nav {
  display: flex;
  gap: 30px;
}

.header-links {
  font-weight: 600;
  text-decoration: none;
  font-family: var(--primary-font);
  color: black;
  font-size: 18px;
}

.login-btn {
  text-decoration: none;
  font-family: var(--primary-font);
  font-weight: 600;
  font-size: 18px;
  background-color: var(--primary-button-color);
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.welcome-background {
  background-image: url(./images/In-conteiner.png);
  background-position-x: 240px;
  background-position-y: top;
  background-repeat: no-repeat;
}

.welcome-main-pic {
  max-width: 100%;
  min-width: 270px;
  width: auto;
  height: auto;
}

.circle-button {
  background-color: #e4585d;
  color: #14142A;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  font-size: 28px;
  font-weight: 900;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s, transform 0.2s;
}

.circle-button:hover {
  background-color: #d94d4d;
  transform: scale(1.05);
}

.welcome-content {
  padding-top: 60px;
  display: grid;
  grid-template-areas:
    "text image"
    "btn image";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  gap: 30px;
}
 .welcome-main-pic{
  z-index: -1;
 }
 .welcome-pictures{
  display: flex;
  justify-content: center;
  grid-row: span 2;
  grid-area: image;
 }

.welcome-text-cont {
  grid-area: text;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px
}

.welcome-text-cont h1 {
  text-transform: uppercase;
  font-size: 50px;
}

.welcome-text-cont p {
  font-family: var(--secondary-font);
  font-size: 18px;
  opacity: 0.7;
}

.next-btn {
  display: flex;
  align-items: center;
  grid-area: btn;
  gap: 20px;
}

.next-btn span {
  font-size: 20px;
}
.twice-column{
  grid-column: 2 / 3; 
  grid-row: 2 / 3;
}

/* Main configuration */

/* Temple section */
.temple {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  gap: 30px;
  padding: 30px 0 100px 0;
}

.temple-content {
  display: flex;
  flex-direction: column;
  grid-column: 2 / 3; 
  grid-row: 1 / 2;
  gap: 40px;
}

.temple-photo {
  z-index: -1;
}
.temple-photo-wrapper{
  display: flex;
  grid-row: span 2;
  justify-content: center;
}

.uzumaki {
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
}

.temple-element {
  display: flex;
  gap: 20px;
}

.temple-el_right {
  display: flex;
  gap: 10px;
}

.temple-el_right h1 {
  font-size: 24px;
}

.temple-el_left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.temple-el_left h1 {
  font-size: 24px;
}

.temple-el_left p {
  font-family: var(--secondary-font);
  opacity: 0.7;
}

.opacityspan{
  opacity: 0.7;
}

.status{
  display: flex;
  gap: 5px;
}

.marker-photo{
  height: 40px;
  width: auto;
}

.end {
  justify-content: end;
}

.starter {
  margin-left: -30px;
}

/* Our-courses section */

.courses-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.courses-header>h1 {
  font-size: 40px;
}

.all-courses {
  text-decoration: none;
  background: none;
  color: var(--primary-button-color);
  font-family: var(--primary-font);
  border: none;
  font-size: 18px;
  font-weight: 550;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.courses-cards {
  position: relative;
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.new-course.hidden {
  visibility: hidden;
  height: 30px;
}

.courses-bloock {
  background-image: url(./images/нашикурсы/htmlback.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #F7F7FC;
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.2s;
}

.courses-bloock:hover {
  transform: scale(1.05);
}

.secondback {
  background-image: url(./images/нашикурсы/vaback.png);
}

.fourback {
  background-image: url(./images/нашикурсы/cssback.png);
}

.fiveback {
  background-image: url(./images/нашикурсы/butsrapback.png);
}

.left-sider {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.topper {
  display: flex;
  flex-flow: column wrap;
  gap: 10px;
}

.topper h2 {
  font-weight: 600;
  font-size: 24px;
}

.reiting {
  display: flex;
  align-items: center;
  gap: 5px;
}

.course-meta {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.new-course {
  max-width: 90px;
  max-height: 30px;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 10px;
  background-color: var(--primary-button-color);
  color: white;
  border-radius: 10px;
}

.course-price {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
}

.continue-to {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: #64617A;
  font-family: var(--primary-font);
  font-weight: 400;
  margin-top: auto;
}

.absolute-for-course {
  position: relative;
  padding-bottom: 120px;
}

.courses-cards-back {
  z-index: -1;
  position: absolute;
  bottom: 0;
  right: 0;
}

/* Our Knowledge */

.space-for-our_knowledge {
  background-color: #FBFCFE;
  padding: 40px 0px;
}

.knowledge-block {
  display: flex;
  flex-flow: column;
  gap: 40px;
}

.knowledge-icon {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  padding-bottom: 10px; 
  scroll-behavior: smooth;
  justify-content: space-between;
}

.knowledge-icon>img {
  flex: 0 0 auto;
}

.knowledge-icon::-webkit-scrollbar {
  display: none;
}

/* Feedback from students */

.feedback-from-students {
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.feedback-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.feedback-card {
  background-image: url(./images/Отзывыстудентов/Samurai.png);
  background-repeat: no-repeat;
  background-position: right;
  display: flex;
  flex-direction: column;
  gap: 35px;
  min-width: 380px;
  background-color: #F7F7FC;
  padding: 20px;
  border-radius: 5px;
  font-size: 18px;
}

.darksamurai {
  background-image: url(./images/Отзывыстудентов/DarkSamurai.png);
}

.ninja {
  background-image: url(./images/Отзывыстудентов/Ninja.png);
}

.feedback-top_content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 250px;
}

.feedback-top_content>p>span {
  color: var(--primary-button-color);
  font-weight: 600;
}

.feedback-author {
  display: flex;
  align-items: center;
  gap: 10px;
}

.apostroph {
  max-width: 42px;
  height: auto;
}

.feedback-avatar {
  max-width: 48px;
  height: 48px;
  border-radius: 50%;
}

/* Footer configuration -- Desktop */

.footer {
  max-width: 100%;
  background-color: var(--primary-footer-color);
  padding: 40px 0;
  color: var(--primary-background-color);
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.link-list_footer {
  margin-top: 20px;
  list-style: none;
}

.footer-links {
  margin-top: 10px;
  font-weight: 400;
}

.footer-feedback {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.feedback-botton {
  margin-top: 10px;
  color: white;
  font-size: 18px;
  background-color: var(--primary-button-color);
  padding: 10px 30px;
  border-radius: 5px;
  max-width: max-content;
  text-decoration: none;
}
.feedlink{
  text-decoration: none;
}

.social-media-links {
  display: flex;
  gap: 20px;
}

.footer-navigation {
  display: flex;
  gap: 40px;
}

.link-block2>p,
.link-block1>p,
.footer-feedback>p {
  font-size: 18px;
  font-weight: 600;
}
.topping{
  margin-top: -160px;
}


/* Courses -- Desktop */

.course-main {
  padding-bottom: 120px;
}

.courses-welcome {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  height: auto;
}

.courses-background {
  background-color: #F7F7FC;
}

.course-welcome-text {
  max-width: 600px;
  margin-top: 30px;
  font-size: 18px;
  opacity: 0.8;
  font-family: var(--secondary-font);
}

.courses-welcome h1 {
  margin-left: 50px;
  margin-top: 40px;
  font-weight: 600;
  font-size: 100px;
}

.background-to-courses {
  position: absolute;
  top: 23%;
  left: 0;
  width: 60%;
  height: auto;
  z-index: -1;
}

.course-header-links {
  font-size: 20px;
  font-weight: 500;
  font-style: normal;
  opacity: 0.7;
  text-decoration: none;
  color: #555;
}

.courses-link {
  color: #d94d4d;
  font-weight: 600;
  font-size: 20px;
}

.courses-sort {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.costom-sort {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden; 
  scroll-behavior: smooth;
  gap: 20px;
}
.costom-sort::-webkit-scrollbar {
  display: none; 
}

.sort-item {
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 70px;
  background-color: #F7F7FC;
  color: #64617A;
}

.costomized {
  background-color: var(--primary-button-color);
  color: white;
}

.common-sort {
  cursor: pointer;
  margin-right: 0;
  margin-left: auto;
  display: flex;
  gap: 20px;
}

.common-item {
  color: #64617A;
  font-family: var(--primary-font);
}

/* About courses -- Desktop */

.breadcrumbs {
  font-size: 18px;
  font-weight: 500;
  font-family: var(--primary-font);
  white-space: nowrap;
}

.breadcrumb-link {
  text-decoration: none;
}

.gray-link {
  color: #555;
  opacity: 0.7;
}

.red-link {
  color: #d94d4d;
  opacity: 1;
}

.status > span{
  font-weight: 600;
}

.info-box {
  display: flex;
  background-color: #f4f3fa;
  border-radius: 10px;
  padding: 20px;
  gap: 20px;
  max-width: 370px;
  height: max-content;
  align-items: center;
}

.info-text p {
  margin: 0;
  margin-bottom: 10px;
  line-height: 1.2;
  font-size: 16px;
  opacity: 0.7;
}
.about-welcome {
  position: relative;
  z-index: 1;
}
.courses-abcolute {
  position: absolute;
  top: 25px;
  right: 0;
  z-index: -1;
}
.about-welcome-content {
  padding-top: 20px;
  padding-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
}
.about-welcome-right{
  display: flex;
  justify-content: end;
}
.about-welcome-right>p {
  opacity: 0.7;
}
.about-welcome-left {
  display: flex;
  flex-flow: column wrap;
  gap: 20px;
}
.about-welcome-header {
  display: flex;
  align-items: center;
  gap: 20px;
}
.left-paragraph {
  max-width: 620px;
  color: var(--non-active-text);
  font-size: 18px;
}

.detail-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 16px;
  background-color: #F7F7FC;
  border-radius: 50px;
}
.video-reiting {
  display: grid;
  grid-template-areas:
  "item1 item1 item2"
  "item3 item3 item3"
  "item4 item4 item4";
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: start;
}

.video-frame {
  grid-area: item1;
  grid-column: span 2;
  width: 100%;
  aspect-ratio: 16 / 9;
  border-radius: 12px;
  border: none;
}

.list-section {
  height: 100%;
  grid-area: item2;
  background-color: #f7f7fc;
  padding: 20px;
  border-radius: 10px;
  font-family: var(--secondary-font);
  font-size: 16px;
  color: #333;
}


.courses-about-main {
  padding-bottom: 120px;
}

.students {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.student {
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.boldy {
  font-weight: 600;
}

.tab-menu {
  display: flex;
  position: relative;
  overflow-x: auto;
  white-space: nowrap;
  max-width: 100%;
  border-bottom: 2px solid #ccc;
  gap: 30px;
  box-sizing: border-box;
}

.tab-menu::-webkit-scrollbar {
  display: none;                 /* Chrome/Safari */
}

.tab {
  flex: 0 0 auto;
  padding: 10px 0;
  cursor: pointer;
  position: relative;
  font-size: 18px;
  opacity: 0.6;
  white-space: nowrap;
}

.tab.active {
  opacity: 1;
}

.indicator {
  position: absolute;
  bottom: -2px;
  height: 3px;
  background-color: red;
  transition: 0.3s ease;
  border-radius: 2px;
}


.course-addiction-info {
  background-color: #F7F7FC;
  border-radius: 10px;
  padding: 20px;
  font-family: var(--primary-font);
  font-size: 18px;
}
.speaker-info{
  grid-area: item4;
  grid-column: span 2;
  background-color: #F7F7FC;
  border-radius: 10px;
  padding: 20px;
  font-family: var(--primary-font);
  font-size: 18px;
}
.speaker-detailed-info{
  max-width: 80%;
}
.text-block {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
  padding: 20px 0;
}

.text-block p {
  margin-bottom: 16px;
}

.text-block ul {
  margin-left: 20px;
  padding-left: 0;
  list-style-type: disc;
}

.courses-info {
  margin-top: 40px;
  width: 66%;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tab-and-add-wrapper{
  overflow: hidden;
  margin-top: 10px;
  grid-area: item3;
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.information-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.speaker-skills {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
.speaker-skills img{
  max-width: 140px;
  height: 100%;
  border-radius: 5px;
}

.remming {
  font-size: 1.5em;
}

@media(max-width: 1200px) {

  .welcome-main-pic {
    max-width: 320px;
  }
  .welcome-absolute{
    max-width: 1200px;
    top: 25%;
  }

  .welcome-text-cont h1 {
    font-size: 30px;
  }

  .welcome-text-cont p {
    font-size: 16px;
  }

  .conteiner {
    max-width: 800px;
  }

  .welcome-background {
    background-position-x: 100px;
    background-size: 250px;
  }

  .welcome-content {
    gap: 20px;
  }

  .courses-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .feedback-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .ninja{
    grid-column: span 2;
  }

  .feedback-card {
    min-width: 280px;
  }

  .starter {
    margin-left: -30px;
  }

  .uzumaki{
    max-width: 80px;
    height: auto;
  }

  .marker-photo{
    height: 30px;
    width: auto;
  }

  .temple-content{
    gap: 25px;
  }

  .temple-photo {
    width: 300px;
    height: auto;
  }

  .temple-el_left h1{
    font-size: 18px;
  }

  .temple-el_left p{
    font-size: 14px;
  }

  .temple-el_right h1{
    font-size: 18px;
  }

  .temple-element{
    gap: 10px;
  }

  .courses-header>h1{
    font-size: 30px;
  }

  .absolute-for-course{
    padding-bottom: 60px;
  }

  .space-for-our_knowledge{
    padding: 20px 0;
  }

  .knowledge-block h1{
    font-size: 30px;
  }
  .knowledge-icon{
    justify-content: start;
    gap: 20px;
  }

  .feedback-from-students{
    padding: 40px 0;
  }

  .feedback-header{
    font-size: 30px;
  }
  .footer-navigation{
    gap: 20px;
  }
  .background-to-courses{
    width: 50%;
    top: 24%;
    bottom: auto;
  }
  .courses-welcome h1{
    font-size: 60px;
    margin-left: 25px;
  }
  .courses-right-side>img{
    max-width: 300px;
  }
  .course-welcome-text{
    max-width: 400px;
  }
  .about-welcome-header h1{
    font-size: 28px;
  }
  .info-item{
    font-size: 14px;
  }
  .video-reiting{
    grid-template-columns: 1fr;
    grid-template-areas:
    "item1" 
    "item3"
    "item4"
    "item2";
  }
  .tab-and-add-wrapper{
    grid-column: span 1;
  }
  .video-frame{
    grid-column: span 1;
  }
  .speaker-info{
    grid-column: span 1;
  }
  .topping{
    margin-top: 0px;
  }
}

@media(max-width: 800px) {
  .conteiner {
    max-width: 600px;
  }
  .welcome-absolute{
    max-width: 800px;
    top: 50%;
  }

  .temple {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
  .temple-content {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .temple-photo-wrapper {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .welcome-content {
    grid-template-columns: 1fr;
    grid-template-areas:
      "text"
      "image"
      "btn";
    gap: 20px;
    padding-top: 30px;
    justify-content: center ;
  }

  .next-btn {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .courses-cards{
    grid-template-columns: 1fr;
  }

  .starter{
    margin-left: 0;
  }

  .feedback-cards{
    grid-template-columns: 1fr;
  }

  .ninja{
    grid-column: span 1;
  }

  .feedback-botton{
    font-size: 16px;
    padding: 12px 40px;
  }
  .footer-navigation {
    display: flex;
    gap: 10px;
}

  .footer-content{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
  }
  .footer-logo{
    align-self: center;
    justify-self: center;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  .footer-navigation{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .footer-feedback{
    grid-row: 2 / 3;
  }
  .knowledge-icon{
    justify-content: start;
    gap: 20px;
  }
  .courses-welcome{
    flex-direction: column;
    gap: 30px;
  }
  .courses-welcome h1{
    font-size: 50px;
    margin-top: 20px;
    margin-left: 0px;
  }
  .course-welcome-text{
    max-width: 100%;
  }
  .courses-right-side{
    display: flex;
  }
  .background-to-courses{
    width: 60%;
    top: 12%;
  }
  .courses-welcome h1 {
    margin-left: 20px;
  }
  .about-welcome-content{
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .about-welcome-right{
    justify-content: start;
  }
  .speaker-list-item{
    font-size: 14px;
  }
  .speaker-detailed-info {
    max-width: 60%;
  }
  .about-welcome{
    padding-top: 30px;
  }
  .about-welcome-left{
    gap: 30px;
  }
  .info-item {
    padding: 8px 12px;
  }
}

@media(max-width: 480px) {
  .conteiner{
    max-width: 360px;
    margin: 0 auto;
  }
  .welcome-content {
    grid-template-columns: 1fr;
    grid-template-areas:
      "text"
      "image"
      "btn";
    gap: 20px;
    padding-top: 30px;
  }
  .footer-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .footer-navigation{
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer-feedback{
    align-items: center;
  }
  .footer-navigation{
    padding: 20px 0;
    border-top: 1px solid #EFF0F6;
    border-bottom: 1px solid #EFF0F6;
    width: 100%;
  }
  .login-btn{
    font-size: 14px;
    padding: 8px 10px;
  }
  .right-side{
    gap: 20px;
  }
  .temple {
    padding-bottom: 60px;
    gap: 20px;
  }
  .knowledge-icon{
    justify-content: start;
    gap: 20px;
  }
  .welcome-page{
    background: none;
  }
  .common-sort{
    margin-right: auto;
  }
  .common-item{
    font-size: 14px;
  }
  .background-to-courses{
    width: 100%;
    top: 10%;
  }
  .about-welcome-content{
    gap: 20px;
  }
  .speaker-list-item{
    font-size: 14px;
  }
  .text-block {
    max-width: 300px;
  }
  .speaker-skills{
    max-width: 300px;
  }
  .speaker-skills img{
    max-width: 100px;
  }
  .speaker-detailed-info {
    max-width: 56%;
  }
  .remming {
    font-size: 1.2em;
  }
  .about-welcome-content{
    padding-top: 30px;
  }
  .detail-info{
    gap: 10px;
  }
}